* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

body {
    background-color: #020A18;
    font-family: 'Open Sans', sans-serif;
}

.header {
    margin-bottom: 160px;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-11-16 8:56:44
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shake-top
 * ----------------------------------------
 */
@-webkit-keyframes shake-top {

    0%,
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
    }

    10% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }

    20%,
    40%,
    60% {
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
    }

    30%,
    50%,
    70% {
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
    }

    80% {
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
    }

    90% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
}

@keyframes shake-top {

    0%,
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
    }

    10% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }

    20%,
    40%,
    60% {
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
    }

    30%,
    50%,
    70% {
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
    }

    80% {
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
    }

    90% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
}



/* Центрируем */
.container {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
}

.header-nav {
    display: flex;
    justify-content: center;
}

.header-link {
    color: var(--ffffff, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    padding: 39px 16px;
}

.header-link:hover {
    transform: scale(1.3);
}

.main {
    margin-bottom: 197px;
}

.subtitle {
    color: var(--3-a-68-b-8, #3A68B8);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 28.8px */
    text-transform: uppercase;
    margin-bottom: 10px;
}

.heading {
    color: var(--ffffff, #FFF);
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 71.5px */
    margin-bottom: 40px;
}

.text {
    color: var(--ffffff, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 28.8px */
    opacity: 0.7;
    /*прозрачность цвета*/

}

.text-main {
    font-size: 18px;
    margin-bottom: 50px;
    max-width: 560px;
}

.link-button {
    color: var(--ffffff, #FFF);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
    background: var(--3-a-68-b-8, #3A68B8);
    /*у кнопок расстояние верх-низ в 2 раза меньше чем по бокам:*/
    padding: 1rem 2rem;
    /*1rem = размеру font-size*/
    border-radius: 5px;
    transition: all 0.3s ease;
    animation: shake-top 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
    animation-iteration-count: 5;
}

.link-button:hover {
    background-color: #729de9;
}

.fa {
    margin-right: 10px;
    color: #FFF;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.main-left {
    width: 50%;
}

.main-left a:not(:last-child) {
    margin-right: 20px;
}

.main-right {
    display: flex;
    justify-content: end;
    width: 45%;
}

.logo {
    margin-bottom: 256px;
}

.AI {
    margin-bottom: 265px;
}

.AI-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
}

.title {
    color: var(--ffffff, #FFF);
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    /* 52px */
}

.title-AI {
    max-width: 485px;
    margin-bottom: 30px;
}

.text-AI {
    margin-bottom: 50px;
    max-width: 460px;
}

.cards {
    margin-bottom: 243px;
}

.item {
    border-radius: 10px;
    background: #132035;
    padding: 30px;
}

.card-title {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    /* 31.25px */
    opacity: 0.7;
}

.card-text {
    color: var(--ffffff, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 25.6px */
    opacity: 0.7;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.item-big {
    grid-column: 1/3;
    grid-row: 2/4;
    gap: 60px;
}

.item {
    display: grid;
    justify-items: center;
    gap: 30px;
}

.about {
    margin-bottom: 269px;
}

.title-about {
    max-width: 548px;
    margin-bottom: 40px;
}

.text-about {
    max-width: 460px;
    margin-bottom: 20px;
}

.footer {
    padding-bottom: 46px;
}

.caption {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 33px;
}

.text-footer {
    color: var(--ffffff, #FFF);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.italic {
    font-style: italic;
    font-weight: 100;
    opacity: 0.6;
    max-width: 261px;
    opacity: 0.6;
}

.fa-brands {
    color: #FFF;
}

.fa-brands:hover {
    color: #729de9;
    transform: scale(1.4);
}

.footer-flex {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.icons {
    display: flex;
    gap: 24px;
}

@media (max-width: 1024px) {
    .container {
        padding-left: calc(50% - 302px);
        padding-right: calc(50% - 302px);

    }

    .heading {
        font-size: 48px;
    }

    .subtitle {
        font-size: 16px;
    }

    .flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-left {
        margin-bottom: 128px;
        width: 100%;
    }

    .main-right {
        width: 100%;
        justify-content: center;
    }

    .logo {
        margin-bottom: 277px;
    }

    .logo>.flex {
        flex-direction: row;
        gap: 32px;
    }

    .AI-left {
        margin-bottom: 68px;
    }

    .grid-container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .item {
        max-width: 362px;
    }

    .item-none {
        display: none;
    }

    .about-left {
        margin-bottom: 45px;
    }

    .footer>.flex {
        justify-content: space-between;
        gap: 35px;
    }
}

@media (max-width: 767px) {
    .container {
        padding-left: calc(50% - 170px);
        padding-right: calc(50% - 170px);
    }

    .header {
        margin-bottom: 86px;
    }

    .header-link {
        font-size: 14px;
        padding: 39px 7px;
    }

    .main {
        margin-bottom: 128px;
    }

    .main-left {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-left a:not(:last-child) {
        margin-bottom: 24px;
    }

    .subtitle {
        font-size: 14px;
        margin-bottom: 16px;
    }

    .heading {
        font-size: 28px;
        margin-bottom: 64px;
    }

    .text-main {
        margin-bottom: 39px;
    }

    .main-left a:not(:last-child) {
        margin-right: 0;
    }

    .logo {
        margin-bottom: 204px;
    }

    .AI-right {
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
    }

    .title-AI {
        font-size: 24px;
        margin-bottom: 16px;
    }

    .text-AI {
        margin-bottom: 16px;
    }

    .AI {
        margin-bottom: 96px;
    }

    .cards {
        margin-bottom: 96px;
    }

    .about {
        margin-bottom: 209px;
        text-align: center;
    }

    .title-about {
        font-size: 24px;
        margin-bottom: 16px;
    }

    .text-about {
        margin-bottom: 16px;
    }

    .about-left {
        margin-bottom: 16px;
    }

    .about {
        margin-bottom: 209px;
    }

    .footer {
        padding-bottom: 64px;
        max-width: 340px;
    }

    .footer>.flex {
        position: relative;
        min-height: 425px;
    }

    .info {
        width: 100%;
        position: absolute;
        top: 32%;
    }

    .store-about1 {
        width: 100%;
        position: absolute;
        top: 0;
    }

    .store-about2 {
        width: 100%;
        position: absolute;
        top: 78%;
        text-align: center;
    }

    .caption {
        text-align: center;
    }

    .icons {
        justify-content: center;
    }

    .footer {
        width: 340px;
        margin-left: auto;
        margin-right: auto;
    }
}